# DEPI-Tasks-Java-Track

./: README.md  pom.xml
docs/postman/: score-analytics.postman_collection.json
src/: DoWhile.java  Forloops.java  Main.java  Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/com/depi/portfolio/app/: PortfolioApplication.java
src/main/java/com/depi/portfolio/basics/: DoWhile.java  Forloops.java  Main.java  Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/com/depi/portfolio/controller/: ScoreController.java
src/main/java/com/depi/portfolio/model/: ScoreReport.java
src/main/java/com/depi/portfolio/repository/: InMemoryScoreRepository.java
src/main/java/com/depi/portfolio/service/: ScoreAnalyticsService.java
src/main/java/com/example1/: CircleShape.java  Main.java  Shape.java  SquareShape.java
src/main/resources/: applicationContext.xml
src/test/java/com/depi/portfolio/service/: ScoreAnalyticsServiceTest.java
